<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html>

<head runat="server">
   <title>Online Beauty Products</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
     <form id="form1" runat="server">
     <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Online Beauty Products</h1>
          <h2>Shopping made simple..</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="HomePage.aspx">Home</a></li>
          <li><a href="addproduct.aspx">Add Product</a></li>
            <li><a href="Product_Edit.aspx">Edit product</a></li>
            <li><a href="frmrptcustomer.aspx">Customer Report</a></li>
            <li><a href="frmrptproduct.aspx">Product Report</a></li>
            <li><a href="frmrptbookingdetails.aspx">Booking Report</a></li>
            <li><a href="adminloggedout.aspx">Logout</a></li>
<%--          <li><a href="#">Products</a></li>--%>
<%--          <li><a href="contact.html">Contact Us</a></li>--%>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <h1>Admin tasks...</h1>
<%--          <p>--%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  <%--<p>
                      &nbsp;</p>--%>
              </asp:ContentPlaceHolder>
<%--          </p>--%>
      </div>
    </div>
<%--    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>--%>
    </div>
     </form>
</body>

</html>
