<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="Customer" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
<html>

<head runat="server">
   <title>Online Beauty Products</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
     <form id="form1" runat="server">
     <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Online Beauty Products</h1>
          <h2>Shopping made simple..</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="HomePage.aspx">Home</a></li>
          <li><a href="productbooking.aspx">Booking</a></li>
          <li><a href="productcart.aspx">My Cart</a></li>
          <li><a href="customerloggedout.aspx">Log Out</a></li>
          <%--<li><a href="contact.html">Contact Us</a></li>--%>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <h1>Customer Login...</h1>
<%--          <p>--%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  <p>
                      &nbsp;</p>
              </asp:ContentPlaceHolder>
<%--          </p>--%>
      </div>
    </div>
<%--    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>--%>
    </div>
     </form>
</body>

</html>
